# WebAPI

./: WebAPI.sln
WebAPI/: Log.cs  Startup.cs  WebAPI.csproj  appsettings.json  log.txt
WebAPI/Controllers/: CommentController.cs  PostController.cs  UserController.cs
WebAPI/Database/: CoreDBContext.cs
WebAPI/Migrations/: 20200116092632_Initial.Designer.cs  20200116092632_Initial.cs  20200116094837_updateUserModel.Designer.cs  20200116094837_updateUserModel.cs  20200117063313_addForeignKey.Designer.cs  20200117063313_addForeignKey.cs  CoreDBContextModelSnapshot.cs
WebAPI/Model/: Comment.cs  Post.cs  User.cs
WebAPI/Properties/: launchSettings.json
